VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66cd76ed002eb3104013"
VITE_APPWRITE_DATABASE_ID="66cd78510011da300dc7"
VITE_APPWRITE_COLLECTION_ID="66cd7874003d04a3dbff"
VITE_APPWRITE_BUCKET_ID="66cd797300277b6389c3"